{
    "name": "Think Bot",
    "description": "AI Powered Research Assistant",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "storage",
        "sidePanel",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:8080/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "action": {
        "default_icon": {
            "16": "think.png",
            "48": "think.png",
            "128": "think.png"
        }
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
